# CarShopAdmin-WPF

AppContext/: AppContext.csproj  DatabaseContext.cs  appsettings.json
AppContext/Migrations/: 20241104201319_Migration-1.Designer.cs  20241104201319_Migration-1.cs  DatabaseContextModelSnapshot.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/: BillServices.cs  BillStatuesServices.cs  CarBranchServices.cs  CarSampleServices.cs  CarService.cs  CarStatusServices.cs  CustomerService.cs  UserService.cs
CarManagement/: App.xaml  Base64ToImageConverter.cs  BrandSelection.cs  CarManagement.csproj  CarManagement.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationButton.cs
CarManagement/Dialogs/: AddNewBranchDialog.xaml  AddNewBranchDialog.xaml.cs  AddNewCarDialog.xaml  AddNewCarDialog.xaml.cs  AddNewCustomerDialog.xaml  AddNewCustomerDialog.xaml.cs  CreateBillDialog.xaml  CreateBillDialog.xaml.cs  SelectCarDialog.xaml  SelectCarDialog.xaml.cs  SelectCustomerDialog.xaml  SelectCustomerDialog.xaml.cs  UpdateBillDialog.xaml  UpdateBillDialog.xaml.cs  UpdateBranchDialog.xaml  UpdateBranchDialog.xaml.cs  UpdateCarDialog.xaml  UpdateCarDialog.xaml.cs  UpdateCustomerDialog.xaml  UpdateCustomerDialog.xaml.cs  ViewBillDetailDialog.xaml  ViewBillDetailDialog.xaml.cs
CarManagement/Pages/: Bills.xaml  Bills.xaml.cs  CarBranchs.xaml  CarBranchs.xaml.cs  Cars.xaml  Cars.xaml.cs  Customer.xaml  Customer.xaml.cs  Home.xaml  Home.xaml.cs
CarManagement/Themes/: Generic.xaml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Repositories/: BillRepository.cs  BillStatusRepository.cs  CarBranchRepository.cs  CarRepository.cs  CarSampleRepository.cs  CarStatusRepository.cs  CustomerRepository.cs  UserRepository.cs
Domains/Entities/: Bill.cs  BillStatus.cs  Car.cs  CarBranch.cs  CarSample.cs  CarStatus.cs  Customer.cs  User.cs
Domains/Repostiories/: IBillRepository.cs  IBillStatusRepository.cs  ICarBranchesRepository.cs  ICarRepository.cs  (+4 more)
