<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\TPBankQRCode.jpg" />
    <None Remove="Pages\CarAudi.jpg" />
    <None Remove="Pages\pexels-introspectivedsgn-22039970.jpg" />
    <None Remove="pexels-mikebirdy-17350681.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\Domains\Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dialogs\TPBankQRCode.jpg" />
    <Resource Include="Pages\CarAudi.jpg" />
    <Resource Include="Pages\pexels-introspectivedsgn-22039970.jpg" />
    <Resource Include="pexels-mikebirdy-17350681.jpg" />
  </ItemGroup>

</Project>
